# springboot3-web-demo

./: .gitignore  HELP.md  README.md  compose.yaml  mvnw  mvnw.cmd  pom.xml  readm.md
meow-eureka/: pom.xml
meow-eureka/src/main/java/com/mySpring/demo/eureka/: EurekaServerApp.java
meow-eureka/src/main/java/com/mySpring/demo/eureka/configuration/: SecurityConfig.java
meow-eureka/src/main/resources/: application.yaml
meow-main/: pom.xml
meow-main/src/main/java/com/mySpring/demo/CORSFilter/: CORSFilter.java
meow-main/src/main/java/com/mySpring/demo/configuration/: ElasticSearchConfig.java  KafkaConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
meow-main/src/main/java/com/mySpring/demo/constant/: GlobalScheduledTime.java  KafkaTopic.java  RedisPrefix.java
meow-main/src/main/java/com/mySpring/demo/controllers/: AdminController.java  NewsController.java  VisitorController.java
meow-main/src/main/java/com/mySpring/demo/filter/: CORSFilter.java  JwtAuthenticationFilter.java
meow-main/src/main/java/com/mySpring/demo/langchain/: SentimentExtracting.java
meow-main/src/main/java/com/mySpring/demo/models/admin/pojos/: Admin.java
meow-main/src/main/java/com/mySpring/demo/models/news/dtos/: UserUploadedNews.java  ViewUpdate.java
meow-main/src/main/java/com/mySpring/demo/models/news/pojos/: NewsES.java
meow-main/src/main/java/com/mySpring/demo/models/response/: StatusResponse.java
meow-main/src/main/java/com/mySpring/demo/models/user/dtos/: LoginRequest.java
meow-main/src/main/java/com/mySpring/demo/models/user/pojos/: User.java
meow-main/src/main/java/com/mySpring/demo/recommendation/: Recommendation.java
meow-main/src/main/java/com/mySpring/demo/repositories/: NewsESRepository.java  UserHistoryRepository.java  VisitorRepository.java
meow-main/src/main/java/com/mySpring/demo/services/: INewsESService.java  IUserHistoryService.java  IUserService.java  IVisitorService.java
meow-main/src/main/java/com/mySpring/demo/services/impl/: NewsESService.java  UserService.java  UserUploadNewsService.java  ViewsUpdateConsumerService.java  ViewsUpdateProducerService.java  VisitorService.java
meow-main/src/main/java/com/mySpring/demo/testSwagger/: SwaggerApiModel.java  SwaggerController.java
meow-main/src/main/java/com/mySpring/demo/utils/: CookieFunction.java  ImageTransformer.java  JwtTokenProvider.java  TextFormatDetector.java  UUIDFunction.java
meow-main/src/main/resources/: application.yaml
meow-main/src/test/java/com/mySpring/demo/: TestApplication.java
meow-recommendation/: pom.xml
meow-recommendation/src/main/java/com/mySpring/demo/recommendation/: RecommendationApp.java
meow-recommendation/src/main/java/com/mySpring/demo/recommendation/common/: Model.java  Recommendation.java
meow-recommendation/src/main/java/com/mySpring/demo/recommendation/configuration/: SecurityConfig.java  WebConfig.java
meow-recommendation/src/main/java/com/mySpring/demo/recommendation/controller/: RecommendationController.java
meow-recommendation/src/main/java/com/mySpring/demo/recommendation/feignClient/: NewsESServiceClient.java  VisitorServiceClient.java
meow-recommendation/src/main/java/com/mySpring/demo/recommendation/feignClient/fallBack/: NewsESServiceClientFallBack.java
meow-recommendation/src/main/resources/: application.yml
src/main/java/com/mySpring/demo/: DemoApplication.java
src/main/java/com/mySpring/demo/AMQP/: MessageDto.java
src/main/java/com/mySpring/demo/AMQP/Consumer/: MessageConsumer.java  RabbitMQConsumerConfig.java
src/main/java/com/mySpring/demo/AMQP/Producer/: MessageProducer.java  RabbitMQController.java  RabbitMQProducerConfig.java
src/main/java/com/mySpring/demo/CORSFilter/: CORSFilter.java
src/main/java/com/mySpring/demo/Configuration/: ElasticSearchConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mySpring/demo/Configuration/Bean/: AppConfig.java
src/main/java/com/mySpring/demo/Controllers/: AdminController.java  NewsController.java  VisitorController.java
src/main/java/com/mySpring/demo/Interfaces/: IAdminService.java  INewsESService.java  INewsService.java  IUserHistoryService.java  IUserService.java  IVisitorService.java
src/main/java/com/mySpring/demo/Models/: Admin.java  LoginRequest.java  News.java  NewsES.java  StatusResponse.java  User.java  UserHistory.java  ViewUpdate.java  Visitor.java  VisitorHistory.java
src/main/java/com/mySpring/demo/Recommendation/: Recommendation.java
src/main/java/com/mySpring/demo/Repositories/: NewsESRepository.java  NewsRepository.java  UserHistoryRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/mySpring/demo/Services/: AdminService.java  NewsESService.java  NewsService.java  UserHistoryService.java  UserService.java  ViewsSubscriber.java  VisitorService.java
src/main/java/com/mySpring/demo/TestSwagger/: OpenAPIConfig.java  SecurityConfig.java  SwaggerApiModel.java  SwaggerController.java
src/main/java/com/mySpring/demo/Utils/: CookieFunction.java  ImageTransformer.java  Recommendation.java  TextFormatDetector.java  UUIDFunction.java
src/main/java/com/mySpring/demo/configuration/: ViewUpdateSerializer.java
src/main/java/com/mySpring/demo/controllers/: NewsController.java  VisitorController.java
src/main/java/com/mySpring/demo/models/response/: StatusResponse.java
src/main/java/com/mySpring/demo/models/user/pojos/: User.java  UserHistory.java
src/main/java/com/mySpring/demo/recommendation/: Recommendation.java
src/main/java/com/mySpring/demo/repositories/: NewsESRepository.java  UserHistoryRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/mySpring/demo/services/: INewsESService.java  IVisitorService.java
src/main/java/com/mySpring/demo/services/impl/: NewsESService.java  UserHistoryService.java  UserService.java  ViewsSubscriber.java  VisitorService.java
src/main/resources/: application.properties  application.yaml  banner.txt  ehcache.xml
src/test/java/com/mySpring/demo/: TestApplication.java
(+1 files in other folders)
