<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mySpring</groupId>
        <artifactId>meow</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.ycx</groupId>
    <artifactId>meow-eureka</artifactId>
    <name>Archetype - meow-eureka</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>3.1.7</version>
        </dependency>
    </dependencies>
</project>
