<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mySpring</groupId>
        <artifactId>meow</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ycx</groupId>
    <artifactId>meow-main</artifactId>
    <packaging>war</packaging>
    <name>meow-main Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>meow-main</finalName>
    </build>
</project>
